# E-Shop

EShop/src/BuildingBlocks/BuildingBlock/: BuildingBlock.csproj
EShop/src/BuildingBlocks/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EShop/src/BuildingBlocks/BuildingBlock/Exceptions/: BadRequestException.cs  ExternalApiException.cs  InternalServerException.cs  NotFoundException.cs
EShop/src/BuildingBlocks/BuildingBlock/Exceptions/Handlers/: CustomExceptionHandler.cs  ICustomExceptionHandler.cs
EShop/src/BuildingBlocks/BuildingBlock/Extensions/: IgnorePropertiesEnricher.cs  LoggerExtension.cs  RequestExtension.cs
EShop/src/BuildingBlocks/BuildingBlock/HttpClientService/: ClientService.cs  ExternalApiResponse.cs  IClientService.cs
EShop/src/BuildingBlocks/BuildingBlock/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
EShop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
EShop/src/Services/Catalog/Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
EShop/src/Services/Catalog/Catalog.API/DAO/: EntityDAO.cs
EShop/src/Services/Catalog/Catalog.API/DTOs/: CategoryDTO.cs  ProductDTO.cs
EShop/src/Services/Catalog/Catalog.API/Exceptions/: CatalogCustomException.cs  CategoryCustomException.cs  ProductCustomException.cs
EShop/src/Services/Catalog/Catalog.API/IRepository/: ICategoryRepository.cs  IProductRepository.cs
EShop/src/Services/Catalog/Catalog.API/Logs/: log20240920.txt  log20240921.txt  log20240925.txt  log20240927.txt  log20240930.txt
EShop/src/Services/Catalog/Catalog.API/Mapping/: MappingProfile.cs
EShop/src/Services/Catalog/Catalog.API/Migrations/: 20240919172049_initDb.Designer.cs  20240919172049_initDb.cs  20240930031115_addColumnQuantity.Designer.cs  20240930031115_addColumnQuantity.cs  CatalogDbContextModelSnapshot.cs
EShop/src/Services/Catalog/Catalog.API/Models/: AuditedBaseEntity.cs  CatalogDbContext.cs  Category.cs  IAuditedBaseEntity.cs  Product.cs
EShop/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShop/src/Services/Catalog/Catalog.API/Repository/: CategoryRepository.cs  ProductRepository.cs
EShop/src/Services/Post/Post.API/: Post.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop/src/Services/Post/Post.API/Controllers/: ImageController.cs  WeatherForecastController.cs
EShop/src/Services/Post/Post.API/Data/: MongoDBContext.cs
EShop/src/Services/Post/Post.API/ImageHost/: FreeImageHost.cs
EShop/src/Services/Post/Post.API/Logs/: log20240930.txt  log20241001.txt
EShop/src/Services/Post/Post.API/Models/: Image.cs
(+2 files in other folders)
